<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Chivo|Comfortaa:300|Montserrat" rel="stylesheet">

<style type="text/css">

  button {
      background-color: #e85f81;
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 16px
  }

  body {
    margin-top: 100px;
    font-family: 'Comfortaa', cursive;
    color: darkred;
    background-color: antiquewhite;
  }

  ul {
  	flex-direction: column;
  	justify-content: center;
  	margin-right: 40px;
  }

  ul li {
  	width: 70%;
  	display:flex;
  	margin-bottom: 20px;
  }

</style>

<title>For my wonderful 🍒</title>

</head>

<body>
  <center>
    <p><h1>~The Lesbeans~</h1></p>
    <p>they be gay</p>
    <p>they be lesbeaning</p>
    <button type="button" onclick="dessa.addHeart()">send dessa a 💞!</button>
    <button type="button" onclick="das.addHeart()">send das a 💖!</button></br>
    <button type="button" onclick="dessa.addEmoji()">send dessa a ✨!</button>
    <button type="button" onclick="das.addEmoji()">send das a 🍒!</button>
    
    <p id="dessa_heart_txt"></p>
    <p id="das_heart_txt"></p>
    <p id="dessa_emoji_txt"></p>
    <p id="das_emoji_txt"></p>
  </center>

</body>

<script src="noodler.js"></script>
</html>